<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

    <title>Mia_Bootstrap Exercise File</title>

    <style>

     header h1{
        font-size:3em;
        font-weight: 300;
        font-family: 'Bebas Neue',cursive;
        margin-top: 7vh;
        margin-bottom: 7vh;
        margin-left: auto;
        margin-right: auto;

     }

     nav{

        font-size:1.5em;
        font-weight: 300;
        font-family: 'Bebas Neue',cursive;
        margin-top: 5vh;
        margin-bottom: 5vh;
        margin-left: auto;
        margin-right: auto;


     }

     header h2{

        font-size:1.5em;
        font-weight: 200;
        font-family: 'Satisfy', cursive;
        margin-top: 7vh;
        margin-bottom: 3vh;
        margin-left: auto;
        margin-right: auto;

     }

     p{

        font-size:1.2em;
        font-weight: 200;
        font-family: 'Playfair Display', serif;
        margin-top: 7vh;
        margin-bottom: 4vh;
        margin-left: auto;
        margin-right: auto;

     }

     iframe{

        margin-top: 5ch;
        margin-bottom: auto;
        margin-left: 6vh;
        margin-right: 5vh;

     }




    </style>
  </head>
  <body>


    <div class="container">


      <header>
        <h1>Not All Who Wander Are Lost</h1>
        <h2> —— "Finding the missing piece of the puzzle."
      </header>

      <section role="main">

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Trailer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
      </li>
    </ul>
  </div>
</nav>

    



        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://media.journalism.berkeley.edu/upload/2020/03/1584421115a44d25a.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://media.journalism.berkeley.edu/upload/2020/03/158442192569ce4d7.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://media.journalism.berkeley.edu/upload/2020/03/1584421949681d72c.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae pulvinar ex, quis lacinia mi. Donec eros massa, vestibulum sit amet mattis vitae, ornare eu purus. Vivamus vehicula ullamcorper turpis, vel finibus nunc bibendum quis. Praesent velit neque, sagittis eu lacus quis, interdum fringilla enim. Duis volutpat vitae sem nec pulvinar. Maecenas sit amet dolor magna. Proin purus elit, convallis ac ipsum vel, tincidunt rhoncus urna. Mauris vitae tortor ut arcu imperdiet congue. Sed euismod, nibh et congue elementum, risus mi faucibus dui, nec efficitur libero lectus at nunc. Quisque at placerat velit. Integer libero nunc, convallis a efficitur interdum, fermentum eu eros. Sed sagittis mi at erat dapibus consequat. Curabitur euismod massa nec nulla egestas, non mollis justo faucibus. Maecenas faucibus et erat et sollicitudin.</p>

  </div>



<div class="embed-responsive embed-responsive-16by9">

<iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/mRBT70_RIWM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

</div>
      
      </section>


    </div><!-- closes container -->




    <footer>
      <header>
        <small>This page was built by hand using HTML and CSS</small>
      </header>
    </footer>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>